# MVVMBaseProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srp/carwash/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/srp/carwash/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/srp/carwash/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/srp/carwash/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/srp/carwash/di/builder/: ActivityBuilder.java
app/src/main/java/com/srp/carwash/di/component/: AppComponent.java
app/src/main/java/com/srp/carwash/di/module/: AppModule.java
app/src/main/java/com/srp/carwash/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/srp/carwash/ui/custom/: MyEditText.java  RoundedImageView.java
app/src/main/java/com/srp/carwash/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/srp/carwash/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/srp/carwash/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/srp/carwash/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/srp/carwash/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_drive_eta_black_24dp.xml  loginbackground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  selectcar_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/srp/carwash/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
